{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>شیرآلات ارغوان|{% block title %} {% endblock %}</title>
    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index, follow" />
		<meta name="description" mcontent="{% block meta_description %}{% endblock meta_description %}" />
		<meta name="keywords" content="{% block meta_keywords %} {% endblock meta_keywords %}" />
		

    <link rel="apple-touch-icon" href="{% static 'img/apple-icon.png' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    
</head>

<body>
    {% include 'include/header.html' %}

    {% block body %} {% endblock %}

    {% include 'include/footer.html' %}

      <!-- Start Script -->
      <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
      <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/templatemo.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- End Script -->
    {% block javascript %} {% endblock %}
</body>
