{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load change_character %}

{% block meta_description %}
    {{ product.description }}
{% endblock meta_description %}

{% block meta_keywords %}
    {{ product.search }}
{% endblock meta_keywords %}

{% block title %} {{ product.name }} {% endblock %}

{% block body %}
    <!-- Open Content -->
    <section class="bg-light">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-5 mt-5">
                    <div class="card mb-3">
                        <img class="card-img img-fluid" src="{{ product.image.url }}" alt="Card image cap" id="product-detail">
                    </div>
                    <div class="row">
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="prev">
                                <i class="text-dark fas fa-chevron-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </div>
                        <!--End Controls-->
                        <!--Start Carousel Wrapper-->
                        <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item" data-bs-ride="carousel">
                            <!--Start Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        {% for img in images %}
                                            <div class="col-4">
                                                <a href="#">
                                                    <img class="card-img img-fluid" src="{{ img.image.url }}" alt="Product Image 1">
                                                </a>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <!--/.First slide-->
                            </div>
                            <!--End Slides-->
                        </div>
                        <!--End Carousel Wrapper-->
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="next">
                                <i class="text-dark fas fa-chevron-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--End Controls-->
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-7 mt-5" style="direction:rtl">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="h2">{{ product.name }}</h1>
                            <p class="h3 py-2">{{ product.price|intcomma:False }}</p>
                            <p class="py-2">
                                {% for i in product.ranking_range %}
                                    <i class="text-warning fa fa-star"></i>
                                {% endfor %}
                                <span class="list-inline-item text-dark">امتیاز {{ product.ranking }}.5</span>
                            </p>
                            

                            <h6>توضیحات:</h6>
                            <p style="text-align: justify;">{{ product.description }}</p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <h6>رنگ ها :</h6>
                                </li>
                                <li class="list-inline-item">
                                    <p class="text-muted"><strong>{{ product.color }}</strong></p>
                                </li>
                            </ul>
                            <h6>ویژگی ها:</h6>
                            <ul class="list-unstyled pb-3">
                                {{ product.specification|change_character|safe }}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close Content -->
<!-- Start Featured Product -->
<section class="bg-light">
    <div class="container py-5">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1"> محصولات این دسته بندی</h1>
               
            </div>
        </div>
        <div class="row">
        {% for pro in categories %}
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="shop-single.html">
                        <img src="{{ pro.image.url }}" style="height:300px" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                {% for i in pro.ranking_range %}
                                    <i class="text-warning fa fa-star"></i>
                                {% endfor %}
                            </li>
                            <li class="text-muted text-right">﷼{{ pro.price|intcomma:False }}</li>
                        </ul>
                        <a href="{% url 'shop:product' pro.slug %}" class="h2 text-decoration-none text-dark">{{ pro.name }}</a>
                        <p class="card-text">
                            {{ pro.description|truncatechars:100 }}
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</section>

    

    <!-- Start Slider Script -->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script>
        $('#carousel-related-product').slick({
            infinite: true,
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                }
            ]
        });
    </script>
    <!-- End Slider Script -->

{% endblock %}
